{
  "name": "sheshine-monorepo",
  "private": true,
  "workspaces": [
    "Backend",
    "FrontEnd"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npm run start-backend",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 npm run build-frontend",
    "install-backend": "npm install --workspace=backend",
    "install-frontend": "npm install --workspace=frontend",
    "start-backend": "npm start --workspace=backend",
    "build-frontend": "npm run build --workspace=frontend"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.13"
  }
}
